import wollok.game.*
import auto.*
import tablero.*
import cosas.*
import posiciones.*
import reloj.*
import fondo.*



program aventuraDeRena{
    game.title("Aventura de Rena") 	
	game.height(10) 		
	game.width(10) 			
	game.cellSize(50) 		
	game.ground("ground.png")

    game.addVisual(auto)


	//agregar elementos al mapa
	game.addVisual(yerba)
	game.addVisual(termo)
	game.addVisual(bizcochitos)
	game.addVisual(dispenser)
	game.addVisual(fondo)
	
	//agarrar
	keyboard.a().onPressDo({auto.agarrarObjeto()})
	
    keyboard.up().onPressDo	  ({auto.mover(arriba)})
	keyboard.left().onPressDo ({auto.mover(izquierda)})
	keyboard.down().onPressDo ({auto.mover(abajo)})
	keyboard.right().onPressDo({auto.mover(derecha)})

	keyboard.s().onPressDo({fondo.cambiar()})

	//Agrego el reloj
	game.addVisual(reloj)
	game.onTick(1000, "reloj", {reloj.tick()})


	




	game.start()	
}


