import wollok.game.*
import map.*
import characters.*
import cabezal.*
import direcciones.*
import edificios.*



program juego {
	//  CONFIG	
	game.title("FantasyWorld")
	game.height(10)
	game.width(10)
    game.cellSize(50)
	game.ground("ground.png")

	//  VISUALES

	game.addVisual(castillo)
    game.addVisual(cabezal)
	
	
 	
    // CABEZAL
    keyboard.left().onPressDo({cabezal.mover(izquierda)})
    keyboard.right().onPressDo({cabezal.mover(derecha)})
    keyboard.up().onPressDo({cabezal.mover(arriba)})
    keyboard.down().onPressDo({cabezal.mover(abajo)})
	keyboard.a().onPressDo({cabezal.seleccionar()})
	keyboard.q().onPressDo({cabezal.moverPj()})
	keyboard.space().onPressDo({castillo.spawn(new Comandante(team=aliado))})


	

 	//  COMIENZA
	game.start()
}
