/* NOTA:
  *esto es solo si nos alcanza el tiempo, son extras
*/

object dispenserBebidas {
/*
    tiene que tener posici贸n e imagen
    tiene que entender servir bebida y entender opci贸n elegida

*/  
}

object vidrioPostres { //es el coso del dibujo del mapa del drive, si saben como se llama eso cambienle el nombre
  //tiene que ser como el dispenser y se tiene que poder elegir entre 3 postres distintos que quiera el cliente
}

object caja { 
/*
    tiene que tener posici贸n e imagen
    tiene que saber y tener su plata/ ganancias de chefs

*/  
}

class Mesa { //de decoraci贸n para llenar el espacio vacio en la recepcion :)
}
