import restaurante.*
import chefs.*
import objetosParaTests.*

import wollok.game.*

describe "restaurante" {
  test "busca objetos que hay y te devuelve el objeto en esa dirección" {
    assert.that(restaurante.hayHornoAqui( game.at(1, 0) ))
    assert.equals(horno, restaurante.hornoAqui( game.at(1, 0) ))

    assert.that(restaurante.hayMuebleAqui( game.at(2, 5) ))
    assert.equals(mesada1, restaurante.muebleAqui( game.at(2, 5) ))

    assert.that(restaurante.hayMuebleAqui( game.at(2, 4) ))
    assert.equals(mesada2, restaurante.estacionDeProcesamientoAqui( game.at(2, 4) ))
  }

  test "busca objetos que no hay entonces da error cuando te devuelve los objetos en esa dirección" {
    assert.notThat(restaurante.hayHornoAqui( game.at(0, 0) ))
    assert.throwsException({ restaurante.hornoAqui( game.at(0, 0) ) })

    assert.notThat(restaurante.hayMuebleAqui( game.at(4, 5) ))
    assert.throwsException({ restaurante.muebleAqui( game.at(4, 5) ) })

    assert.notThat(restaurante.hayMuebleAqui( game.at(5, 6) ))
    assert.throwsException({ restaurante.estacionDeProcesamientoAqui( game.at(6, 6) ) })
  }
}

