object pizeria {
/*
    -la pizzería sabe todo lo que tiene, para consultar posiciones y cosas y validaciones como en la granja. 
    -puede tener una lista con todas las cosas de la cocina y  todas las cosas de la recepcion -> como la granja de Hector
*/    
/*  method validarIngrediente(insumo){ -> eso lo podría hacer la cocina -> implementar en la cocina
    
    Mi idea es que valide si  no hay nada (no hay ningun ingrediente)
    Pero creo que necesitaria que este el object wollocook para poder saber que ingredientes hay
     en la pizzeria ✔ 
     

    
    if(not wollokcook.hayIngrediente()){
        self.error(no hay ningun ingrediente aca.)
      }
  }
*/
}

class Cliente{
/*
    tiene que tener posición e imagen -> sería facil que solo se mueva derecho para entrar y salir
    tienen saber pedir un pedido -> imagen
    tiene que saber que pedido quería -> para despues comprarlo con el que le dan
    tiene que devolver una opinión (la opinión afecta el pago?) -> emojis
    tienen que tener la plata para pagar su pedido 
*/
}