import restaurante.*
import Chefs.*
import comestibles.*
import objetosCocina.*
import posiciones.*


import wollok.game.*


program wollocook {
    
    // config
    game.height(10)
	game.width(10)
    game.ground("fondoPizzeria.jpg")
    //game.addVisual(horno)
    //game.addVisual(new Masa(position = game.origin()))


    //teclas
    /*
    keyboard.up().onPressDo({remy.mover(arriba)})
    keyboard.down().onPressDo({remy.mover(abajo)})
    keyboard.right().onPressDo({remy.mover(derecha)})
    keyboard.left().onPressDo({remy.mover(izquierda)})
    keyboard.e().onPressDo({remy.recogerIngrediente()})
    keyboard.q().onPressDo({remy.depositarIngrediente()})
*/

    //teclas
    //keyboard.w().onPressDo({remy.mover(arriba)})
    //keyboard.s().onPressDo({remy.mover(abajo)})
    //keyboard.d().onPressDo({remy.mover(derecha)})
    //keyboard.a().onPressDo({remy.mover(izquierda)})
    

    //game.onCollideDo(remy,{ingrediente => ingrediente.serSostenido(remy) })
    

    //game.addVisual(remy)
    /*game.addVisual(new Tomate(position = game.at(5,2)))
    game.addVisual(new Masa(position = game.at(6,2)))
    game.addVisual(new Queso(position = game.at(7,2)))*/

    //generador de ingredientea

    //game.onTick(10000, "ingredientes", {administradorIngredientes.nuevoIngrediente()})

    game.start()
}
