import comestibles.*
import wollok.game.*
import objetosCocina.*
import remy.*


program wollocok {
    
    // config
    game.height(10)
	game.width(10)

    //teclas
    keyboard.w().onPressDo({remy.mover(arriba)})
    keyboard.s().onPressDo({remy.mover(abajo)})
    keyboard.d().onPressDo({remy.mover(derecha)})
    keyboard.a().onPressDo({remy.mover(izquierda)})
    

    game.onCollideDo(remy,{ingrediente => ingrediente.serSostenido(remy) })
    

    game.addVisual(remy)

    game.start()
}

