import adminDeVictoria.*
import mapaObjetos.*
import mapa.*
import adminClientes.*

import wollok.game.*


program wollocook {
    
   // tamaño mapa
    dimension.tamanioMapa()

    //teclas
    teclas.movimiento()
    teclas.accion()

    //restaurante
    imagenes.restauranteImg()

   //muebles de arriba
    imagenes.mueblesArribaImg()

    //chef
    imagenes.chefImg()

    //muebles de abajo
    imagenes.mueblesAbajoImg()

    //muebles en recepcion
    imagenes.mueblesRes()

    game.schedule(1000, {adminCliente.crearCliente()})
    game.schedule(500000, {adminWinCon.perder()})

    game.start()
}
