import restaurante.*
import chefs.*
import comestibles.*
import objetosCocina.*
import posiciones.*
import objetosParaTests.*
import mapa.*
 
//TODO : revisar

import wollok.game.*


program wollocook {
    
   // tamaño mapa
    dimension.tamanioMapa()
    

    //teclas
    teclas.movimiento()
    teclas.accion()

    //restaurante
    imagenes.restauranteIng()

    //chef
    imagenes.chefImg()

    //ingredientes
   imagenes.ingredientesImg()

   //muebles
    //imagenes.muebles() -> todos los muebles





    //horno
   imagenes.hornoImg()
   
    //mesada
    imagenes.mesadaImg()

    game.start()
}
