import wollok.game.*


object barraSuperior {
  
}

object frameTermo {
  const property image = "frameTermo.png"
  const property position = game.at(9,9)
}

object frameMate {
  const property image = "frameMate.png"
  const property position = game.at(7,9)
}

object frameYerba {
  const property image = "frameYerba.png"
  const property position = game.at(8,9)
}

object frameAgua {
  const property image = "frameAgua.png"
  const property position = game.at(6,9)
}

class FramePregunta {
  const property image = "framePregunta.png"
  var property position = null
}