import turno.*
import wollok.game.*
import map.*
import characters.*
import cabezal.*
import direcciones.*
import edificios.*
import objetos.*



program juego {
	//  CONFIG	
	game.title("FantasyWorld")
    game.cellSize(50)
	game.ground("pasto.png")
	mapa.nivelActual().inicializar()

	//  VISUALES

	const enemigoTest = new Comandante (team=enemigo, position = game.at(4,4))
	mapa.agregarEnemigo(enemigoTest)
	game.addVisual(enemigoTest)

    // CABEZAL
    keyboard.left().onPressDo({cabezal.mover(izquierda)})
    keyboard.right().onPressDo({cabezal.mover(derecha)})
    keyboard.up().onPressDo({cabezal.mover(arriba)})
    keyboard.down().onPressDo({cabezal.mover(abajo)})
	keyboard.num1().onPressDo({castillo.spawn(new Comandante(team = aliado))})
	keyboard.num2().onPressDo({castillo.spawn(new Soldado (team=aliado))})
	keyboard.num3().onPressDo({castillo.spawn(new Arquero(team = aliado))})
	keyboard.num4().onPressDo({castillo.spawn(new Mago (team = aliado))})
	keyboard.num5().onPressDo({castillo.spawn(new Golem (team= aliado))})
	keyboard.num6().onPressDo({castillo.spawn(new Dragon (team = aliado))})
	keyboard.a().onPressDo({cabezal.accionar()})
	keyboard.s().onPressDo({cabezal.cancelar()})
	keyboard.t().onPressDo({turno.pasarABatalla()})
	keyboard.r().onPressDo({turno.terminarTurno()})
	keyboard.space().onPressDo({mapa.stats()})
	//keyboard.k().onPressDo({cabezal.seleccionActualAliada().atacar(cabezal.seleccionActualEnemiga())})




 	//  COMIENZA
	game.start()
}
