import wollok.game.*
import auto.*
import tablero.*
import cosas.*

program aventuraDeRena{
    game.title("Aventura de Rena") 	
	game.height(10) 		
	game.width(10) 			
	game.cellSize(50) 		
	game.ground("ground.png")

    game.addVisualCharacter(auto)

	//agregar elementos al mapa
	game.addVisual(yerba)
	game.addVisual(termo)
	game.addVisual(bizcochitos)
	game.addVisual(dispenser)
	//agarrar
	keyboard.a().onPressDo({auto.agarrarObjeto()})
	
    /*
	//game.addVisualCharacter(pepita)
	keyboard.up().onPressDo()
	keyboard.left().onPressDo()
	keyboard.down().onPressDo()
	keyboard.right().onPressDo()
	
*/

	game.start()	
}


