import wollok.game.*
import auto.*
import tablero.*
import cosas.*
import reloj.*

program aventuraDeRena{
    game.title("Aventura de Rena") 	
	game.height(10) 		
	game.width(10) 			
	game.cellSize(50) 		
	game.ground("ground.png")

	//Agrego el reloj
	game.addVisual(reloj)
	game.onTick(1000, "reloj", {reloj.tick()})
	
    game.addVisualCharacter(auto)
	


    /*
	//game.addVisualCharacter(pepita)
	keyboard.up().onPressDo()
	keyboard.left().onPressDo()
	keyboard.down().onPressDo()
	keyboard.right().onPressDo()
	
*/

	game.start()	
}


