import wollok.game.*
import auto.*
import tablero.*
import cosas.*
import posiciones.*
import reloj.*
import barraSuperior.*
import inicio.*


program aventuraDeRena{
    game.title("Aventura de Rena") 	
	game.height(10) 		
	game.width(10) 			
	game.cellSize(50) 		
	game.ground("ground.png")

	//barra superior
	game.addVisual(frameTermo)
	game.addVisual(frameYerba)
	game.addVisual(frameAgua)
	game.addVisual(frameMate)
	game.addVisual(new FramePregunta(position = game.at(5,9 )))
	game.addVisual(new FramePregunta(position = game.at(4,9 )))

	//agregar elementos al mapa
	game.addVisual(yerba)
	game.addVisual(termo)
	game.addVisual(bizcochitos)
	game.addVisual(dispenser)

	game.addVisual(manzanita)
	game.addVisual(mate)

	//visual auto
	game.addVisual(auto)

	//fondo
	game.addVisual(inicio)
	
	
	//agarrar
	keyboard.a().onPressDo({auto.agarrarObjeto()})

    keyboard.up().onPressDo	  ({auto.mover(arriba)})
	keyboard.left().onPressDo ({auto.mover(izquierda)})
	keyboard.down().onPressDo ({auto.mover(abajo)})
	keyboard.right().onPressDo({auto.mover(derecha)})

	keyboard.s().onPressDo({inicio.cambiar()})

	//Agrego el reloj
	game.addVisual(reloj)
	game.onTick(1000, "reloj", {reloj.tick()})
	//game.onTick(1000, "fin de juego", {reloj.validarContinuarJuego()})
	



	




	game.start()	
}


