import wollok.game.*
import barry.*
import posiciones.*
import extras.*
import randomizer.*
import menu.*


program jetPackGame {
	var menu = new Menu() // Crear una instancia del menú
     menu.init() // Inicializar el menú
	
/*
	game.title("jetpackjoyride")
	game.height(10)
	game.width(12)
	game.cellSize(50)

	game.addVisual(fondo)
	game.addVisual(reloj)
	game.addVisual(barry)

	// Crear instancias de clases
	const misil1 = new Misil(position = game.at(12, randomizer.anyY()))
	const misil2 = new Misil(position = game.at(11, randomizer.anyY()))
	const coin1 = new Coin(position = game.at(12, randomizer.anyY()))
	const coin2 = new Coin(position = game.at(11, randomizer.anyY()))
	const token1 = new Token(position = game.at(12, randomizer.anyY()))

	// Añadir visuales
	game.addVisual(misil1)
	game.addVisual(misil2)
	game.addVisual(coin1)
	game.addVisual(coin2)
	game.addVisual(token1)

	keyboard.up().onPressDo({barry.volar()})
	keyboard.w().onPressDo({barry.volar()})
	

	game.onTick(1000, "reloj", {reloj.tick()})
	game.onTick(400, "misil1", {misil1.mover(izquierda)})
	game.onTick(400, "misil2", {misil2.mover(izquierda)})
	game.onTick(100, "coin1", {coin1.cambiarImagen()})
	game.onTick(100, "coin2", {coin2.cambiarImagen()})
	game.onTick(600, "coin1", {coin1.mover(izquierda)})
	game.onTick(600, "coin2", {coin2.mover(izquierda)})
	game.onTick(100, "token1", {token1.cambiarImagen()})
	game.onTick(600, "token1", {token1.mover(izquierda)})
	game.onTick(50, "misil1", {misil1.cambiarImagen()})
	game.onTick(50, "misil2", {misil2.cambiarImagen()})
	game.onTick(50, "gravedad", {barry.caer()})
*/
	game.start()
}