import wollok.game.*
import personaje.*
import extras.*
import enemigos.*
import randomizer.*
import posiciones.*
import paleta.*
import armas.*
import paredes.*
import pelea.*
import mapa.*

program rpgPorTurnos {
	game.title("RPG por turnos de nombre a confirmar") //e
	game.height(25) 		
	game.width(30) 			
	game.cellSize(32) 		
	//game.boardGround("fondoNivel1.png") //se le da este valor como el inicial al objeto gestorDeFondo

	//OBJETOS CON LOS QUE NO SE INTERACTUA
	game.addVisual(gestorDeFondo)
	game.addVisual(listaDeObjetos)
	game.addVisual(salud)
	game.addVisual(vidas)
	game.addVisual(pociones)

	//OBJETOS CON LOS QUE SE INTERACTUA
	fabricaDeOjoVolador.agregarNuevoEnemigo(game.at(23,15), 150, 20)
	fabricaDeGoblin.agregarNuevoEnemigoCon(game.at(15,14), 95, 37)
	fabricaDeEsqueleto.agregarNuevoEnemigo(game.at(3,10), 200, 43, visionDerecha) 
	fabricaDeEsqueleto.agregarNuevoEnemigo(game.at(26,10), 200, 43, visionIzquierda) 
	//¿el que más vida tiene es el que más daño causa? ¿no es too much?
	
	//podríamos replicar el no uso de un const/referencia para las armas y pociones tal como se hace arriba con los enemigos!
    const arma1 = randomizer.armaRandom()
	game.addVisual(arma1)
	const arma2 = randomizer.armaRandom() 
	game.addVisual(arma2)

	const pocion1 = new Pocion() 
	game.addVisual(pocion1)

	//PERSONAJE
	game.addVisual(personaje)
	
	//TECLAS MOVIMIENTO
	keyboard.w().onPressDo({personaje.mover(arriba)})
	keyboard.d().onPressDo({personaje.mover(derecha)})
	keyboard.s().onPressDo({personaje.mover(abajo)})
	keyboard.a().onPressDo({personaje.mover(izquierda)})
    
    //TECLAS COMBATE
    keyboard.up().onPressDo({ personaje.atacar()})
	keyboard.down().onPressDo({ personaje.curarse()})

	//COLISIÓN
    game.onCollideDo(personaje, {cosa => cosa.colisiono(personaje)})

	//PAREDES entiendo que de momento no estamos usando esto, ¿no? Lo usaríamos si hay elementos imposibles de traspasar como una mesa
	//borde.cargar()
	//borde.mostrar()

    //test turnos
    //game.addVisual(turnoTest)

	game.start()
}