import wollok.game.*
import personaje.*
import extras.*
import enemigos.*
import randomizer.*
import posiciones.*
import paleta.*
import armas.*


program rpgPorTurnos {
	game.title("RPG por turnos de nombre a confirmar")
	game.height(25) 		//valor por defecto 5
	game.width(30) 			//valor por defecto 5
	game.cellSize(32) 		//valor por defecto 50 
	game.boardGround("fondoNivel1.png") //en vez de usar ground, que determina una imagen para TODAS las celdas, usamos boardGround, 
								   //que determina una imagen para todo el tablero
	game.addVisual(listaDeObjetos)
	game.addVisual(enemigo1)
	game.addVisual(personaje)

    const arma1 = randomizer.armaRandom()
	game.addVisual(arma1) //se importa el image() de su clase, o sea, Arma
						  //con game.removeVisual(arma1) lo sacamos. Cuando no tiene el visual, es como si no estuviera. el pj no puede
						  //interactuar con el objeto que no tiene visual.
	
	//MOVIMIENTO
	keyboard.w().onPressDo({personaje.mover(arriba)})
	keyboard.d().onPressDo({personaje.mover(derecha)})
	keyboard.s().onPressDo({personaje.mover(abajo)})
	keyboard.a().onPressDo({personaje.mover(izquierda)})

	//COLISIÓN
    // Siempre que el pj colsiona con algo, ese algo tiene un método(polimorfismo) que hace lo que tiene que hacer cuando lo toca el personake
    game.onCollideDo(personaje, {cosa => cosa.colisiono(personaje)})

	game.start()
}