import wollok.game.*
import personaje.*
import extras.*
import enemigos.*
import randomizer.*
import posiciones.*
import paleta.*
import armas.*
import paredes.*
import pelea.*
import mapa.*

program rpgPorTurnos {
	game.title("RPG por turnos de nombre a confirmar")
	game.height(25) 		
	game.width(30) 			
	game.cellSize(32)

	//OBJETOS CON LOS QUE NO SE INTERACTUA
	game.addVisual(gestorDeFondo)
	game.addVisual(listaDeObjetos)
	game.addVisual(salud)
	game.addVisual(vidas)
	game.addVisual(pociones)

	//OBJETOS CON LOS QUE SE INTERACTUA
	randomizer.agregarArmaRandom()
	randomizer.agregarArmaRandom()

	fabricaDePocion.agregarNuevaPocion()
	
	//prueba jefe
	dungeon.registrarEnemigo(jefeFase1)
	game.addVisual(jefeFase1)
	//PERSONAJE
	game.addVisual(personaje)

	//ENEMIGOS 
	fabricaDeOjoVolador.agregarNuevoEnemigo(game.at(26,7), 150, 16)
	fabricaDeGoblin.agregarNuevoEnemigoCon(game.at(15,14), 95, 37)
	fabricaDeEsqueleto.agregarNuevoEnemigo(game.at(3,10), 200, 25, visionDerecha) 
	fabricaDeEsqueleto.agregarNuevoEnemigo(game.at(26,10), 200, 25, visionIzquierda) 

	
	//TECLAS MOVIMIENTO
	keyboard.w().onPressDo({personaje.mover(arriba)})
	keyboard.d().onPressDo({personaje.mover(derecha)})
	keyboard.s().onPressDo({personaje.mover(abajo)})
	keyboard.a().onPressDo({personaje.mover(izquierda)})
    
    //TECLAS COMBATE
    keyboard.up().onPressDo({ personaje.hacerTurnoAtaqueComun()})
	keyboard.down().onPressDo({ personaje.hacerTurnoPocion()})

	//COLISIÓN
    game.onCollideDo(personaje, {cosa => cosa.colisiono(personaje)})

	//ANIMACION
	game.onTick(200, "animacion", {dungeon.animacionEnemigos()})
	game.onTick(200, "animacion", {personaje.cambiarAnimacion()})

	game.start()
}